
server:
  port: 8080
spring:
  application:
    name: Api-Gateway
  main:
    web-application-type: reactive


  cloud:
    gateway:
      routes:
        - id: User-Service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/api/users/**
        - id: Internship-Service
          uri: lb://INTERNSHIP-SERVICE
          predicates:
            - Path=/api/internship/**
        - id: Application-Service
          uri: lb://APPLICATION-SERVICE
          predicates:
            - Path=/api/application/**
        - id: Notification-Service
          uri: lb://NOTIFICATION-SERVICE
          predicates:
            - Path=/api/notification/**

# Eureka configuration
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

